{
  "name": "event-driven-web-components-yjs",
  "version": "0.0.1",
  "description": "yjs web component wrapper",
  "scripts": {
    "fix": "standard --fix",
    "serve": "five-server --port=3000 --host=localhost --no-css-inject",
    "build-yjs": "npx parcel ./src/yjs/dist/yjs.cjs --no-source-maps --dist-dir ./dist/yjs/"
  },
  "author": "edx.mgb@gmail.com, weedshaker@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "five-server": "*",
    "rollup": "*",
    "standard": "*"
  },
  "standard": {
    "ignore": [
      "/src/es/components/web-components-*/"
    ]
  }
}
